class Person:
    age = 24

    @classmethod
    def info_person(cls, name, surname):
        return f'Меня зовут {name}\n' \
               f'Моя фамилия {surname}\n' \
               f'Мне {cls.age}'


print(Person.info_person('Владислав', 'Петров'))
# Это метод, который получает класс в качестве неявного первого аргумента, точно так же,
# как обычный метод экземпляра получает экземпляр. Это означает, что вы можете использовать
# класс и его свойства внутри этого метода, а не конкретного экземпляра.
