detal_num = 500000
price = 23.543345
incprice = 0.04234

a = 'На складе {:,d} деталей'.format(detal_num)
b = 'Каждая деталь стоить {:.2f} рублей'.format(price)
c = 'Цена увеличилась на {:.2%}'.format(incprice)

# Вывод:
# На складе 500,000 деталей
# Каждая деталь стоить 23.54 рублей
# Цена увеличилась на 4.23%
